# SearchApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavHost.kt
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: AppDatabase.kt
core/data/src/main/java/com/example/data/dao/: BookmarkDao.kt
core/data/src/main/java/com/example/data/di/: AppModule.kt  DataModule.kt
core/data/src/main/java/com/example/data/entity/: DocumentsEntity.kt
core/data/src/main/java/com/example/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
core/data/src/main/java/com/example/data/usecase/: IsBookmarkedUseCase.kt  ToggleBookmarkUseCase.kt
core/data/src/main/java/com/example/data/util/: DocumentsMapper.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: ApiService.kt
core/network/src/main/java/com/example/network/dao/: Image.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  RepositoryModule.kt
core/network/src/main/java/com/example/network/dto/: DocumentsDto.kt  Meta.kt  NetworkResponse.kt
core/network/src/main/java/com/example/network/module/: NetworkModule.kt
core/network/src/main/java/com/example/network/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  ListRepository.kt  ListRepositoryImpl.kt
core/network/src/main/java/com/example/network/util/: ApiResult.kt  NetworkResponseCallBack.kt
feature/BookmarkScreen/: build.gradle.kts
feature/BookmarkScreen/src/androidTest/java/com/example/bookmark/: BookmarkScreenTest.kt  ExampleInstrumentedTest.kt
feature/BookmarkScreen/src/androidTest/java/com/example/bookmarkscreen/: ExampleInstrumentedTest.kt
feature/BookmarkScreen/src/main/java/com/example/bookmark/: BookmarkScreen.kt
feature/BookmarkScreen/src/main/java/com/example/bookmark/navigation/: BookmarkScreenNavigation.kt
feature/BookmarkScreen/src/main/java/com/example/bookmark/screen/: BookmarkScreen.kt
feature/BookmarkScreen/src/main/java/com/example/bookmark/viewmodel/: BookmarkViewModel.kt
feature/BookmarkScreen/src/main/java/com/example/bookmarkscreen/: BookmarkScreen.kt
feature/BookmarkScreen/src/main/java/com/example/bookmarkscreen/navigation/: BookmarkScreenNavigation.kt
feature/BookmarkScreen/src/test/java/com/example/bookmarkscreen/: ExampleUnitTest.kt
feature/SearchScreen/: build.gradle.kts
feature/SearchScreen/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
feature/SearchScreen/src/androidTest/java/com/example/searchscreen/: ExampleInstrumentedTest.kt
feature/SearchScreen/src/main/java/com/example/search/navigation/: SearchScreenNavigation.kt
feature/SearchScreen/src/main/java/com/example/search/screen/: SearchScreen.kt
feature/SearchScreen/src/main/java/com/example/search/viewmodel/: ImageDataViewModel.kt  ListDataViewModel.kt  MeasureDataViewmodel.kt
feature/SearchScreen/src/main/java/com/example/searchscreen/: SearchScreen.kt
feature/SearchScreen/src/main/java/com/example/searchscreen/navigation/: HomeScreenNavigation.kt
feature/SearchScreen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
